Demonstrativo Analítico Faturamento
 - 
Contrato: 1767174000 - NATHALIA CONSTANTINO COSTA#Fatura: 46966785#Emissão: 29/03/2023#Vencimento: 14/04/2023#

Empresa:  039.252.782/0001-91 - NATHALIA CONSTANTINO COSTA
Código#Beneficiário#Matrícula#CPF#Plano#Tipo#Idade#Dependência#Data Limite#Data Inclusão#Data Exclusão#Lotacao#Rubrica#Co-Participacao#Outros#Mensalidade#Total Família
083759294#NATHALIA CONSTANTINO COSTA##017.216.104-56#DENTAL 205 I PADRAO R PME#T#27###14/04/2022##Não Informado#Mens. Titular Faixa Etária Implant.#0,00#0,00#41,01#182,57
083759295#HELOISA CONSTANTINO COSTA##132.621.714-33#DENTAL 205 I PADRAO R PME#A#14#Irmaos##14/04/2022##Não Informado#Mens. Agregado Faixa Etária Implat.#0,00#0,00#41,01#
084706512#GABRIELA CONSTANTINO COSTA##132.831.454-58#DENTAL 205 I PADRAO R PME#A#14#Irmaos##20/09/2022##Não Informado#Mens. Agregado Faixa Etária Implat.#0,00#0,00#41,01#
085739782#NATHALIE CONSTANTINO COSTA##700.562.224-32#DENTAL 205 I PADRAO R PME#A#25#Irmaos##20/03/2023##Não Informado#Desconto sobre a inclusão de movimento#0,00#0,00#-3,97#
085739782#NATHALIE CONSTANTINO COSTA##700.562.224-32#DENTAL 205 I PADRAO R PME#A#25#Irmaos##20/03/2023##Não Informado#Mens. Agregado Faixa Etária Implat.#0,00#0,00#41,01#
085739782#NATHALIE CONSTANTINO COSTA##700.562.224-32#DENTAL 205 I PADRAO R PME#A#25#Irmaos##20/03/2023##Não Informado#Cobrança Inclusão Retroativa#0,00#22,50#0,00#
